<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <style>
        body
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            overflow: hidden;
        }
        h1
        {
            text-align: center;
        }
        table
        {
            width: 450px;
            height: 600px;
            border: 1px solid brown;
            border-radius: 10px;
            text-align: center;
            margin-top: 30px;
            margin-left: 490px;
            padding: 10px;
        }
        th
        {
            font-size: 20px;
        }
        a
        {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Programmes Offered</h1>
    <table>
        <tr>
          <th>UG & PG</th>
        </tr>
        <tr><td style="background-color: aliceblue;"><a href="https://ksrce.ac.in/index.php/page?id=901&item=813">Computer Science and Engineering</a></td</tr>
        <tr><td><a href="https://ksrce.ac.in/index.php/page?id=902&item=814">Electronics and Communication Engineering</a></td></tr>
        <tr><td style="background-color: aliceblue;"><a href="https://ksrce.ac.in/index.php/page?id=903&item=815">Electrical and Electronics Engineering</a></td></tr>
        <tr><td><a href="https://ksrce.ac.in/index.php/page?id=904&item=816">Mechanical Engineering</a></td></tr>
        <tr><td style="background-color: aliceblue;"><a href="https://ksrce.ac.in/index.php/page?id=898&item=810">Information Technology</a></td></tr>
        <tr><td><a href="https://ksrce.ac.in/index.php/page?id=900&item=812">Civil Engineering</a></td></tr>
        <tr><td style="background-color: aliceblue;"><a href="https://ksrce.ac.in/index.php/page?id=905&item=817">Safety and Fire Engineering</a></td></tr>
        <tr><td><a href="https://ksrce.ac.in/index.php/page?id=907&item=818">Master of Business Administration</a></td></tr>
        <tr><td style="background-color: aliceblue;"><a href="https://ksrce.ac.in/index.php/page?id=906&item=819">Master of Computer Applications</a></td></tr>
      </table>
</body>
</html>