<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiters</title>
    <style>
        body
        {
            background-color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        p
        {
            color: red;
            font-weight: bold;
        }
        h3
        {
            margin-left: 300px;
        }
        .c1 img
        {
            margin-top: 20px;
            margin-left: 100px;
            width: 250px;
            cursor: pointer;
        }
        img:hover
        {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <p>Recruiters</p>
    <h3>Sincere Thanks to our valuable Recruiters</h3>
    <div class="c1">
        <img src="wipro.png" alt="">
        <img src="codingmart.png" alt="">
    </div>
</body>
</html>