<!DOCTYPE html>
<html>
    <head>
        <title>Placement Database</title>
        <style>
            body{
                margin: 0;
                background:green;
                position: relative;
            }
            .place{
                 width: 100%;
                 background:turquoise ;
                 height: 80px;
                 position: absolute;
                 display: flex;
                justify-content:space-evenly;
            }
            ul{
                list-style-type: none;
                padding:0;
                margin:0;
                position: absolute;
            }
           
            ul li a{
                width: 150px;
                color: whitesmoke;
                display: block;
                text-decoration:none;
                font-size: 20px;
                text-align: center;
                padding:10px ;
                border-radius: 10px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            a:hover{
                background:black;
            }
            ul li ul{
                background: sandybrown;
            }
            ul li ul li{
                float: none;
            }
             .hidden{
             display:none;
            } 
            .three{
                position: absolute;
                  left:230px;
            }
            .three:hover{
                
                display:block;
            }
        </style>

    </head>
    <body>
     <div class="place">
        <div class="two"><a href="#">Home</a></div>
        <div><label class="dept">Departments</label> 
        <ul class="three hidden">
            <li><a href="https://ksrce.ac.in/">CSE</a></li>
            <li><a href="#">ECE</a></li>
            <li><a href="#">EEE</a></li>
            <li><a href="#">MECH</a></li>
            <li><a href="#">IT</a></li>
            <li><a href="#">CIVIL</a></li>
            <li><a href="#">SFE</a></li>
            <li><a href="#">MBA</a></li>
            <li><a href="#">MCA</a></li>
        </ul>
    </div>
        <div class="two"><a href="#">Training</a></div>
        <ul>
            <li><a href="#">Apti</a></li>
            <li><a href="#">Ab</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div class="two"><a href="#">About</a></div>
        <div class="two"><a href="#">Contact</a></div>
        <div class="two"><a href="#">Settings</a></div>
        <div class="two"><a href="#">Login</a></div>
        <div class="two"><a href="#">Signup</a></div>
     </div> 
    </body>
    <script src="/js.js"></script>
</html>
<!-- <ul>
    <li><a href="#"> Home</a></li>
    <li><a href="#"> Dept</a>
    
    <li><a href="#"> Training</a>
       
    <li><a href="#">About</a></li>
    <li><a href="#">contact</a></li>
    <li><a href="#">settings</a></li>
    <li><a href="#">Login</a></li>
    <li><a href="#">Signup</a></li>
    </ul> -->